{
  "name": "prompt-manager",
  "displayName": "AI Prompt Manager",
  "description": "Create structured prompts with tracking and optimization for AI tools",
  "version": "1.0.0",
  "publisher": "gvanbo",
  "repository": {
    "type": "git",
    "url": "https://github.com/gvanbo/prompt-manager"
  },
  "license": "MIT",
  "author": "gvanbo",
  "homepage": "https://github.com/gvanbo/prompt-manager#readme",
  "bugs": {
    "url": "https://github.com/gvanbo/prompt-manager/issues"
  },
  "keywords": [
    "vscode",
    "ai",
    "prompt",
    "productivity",
    "manager"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:promptManager.createPrompt",
    "onCommand:promptManager.viewHistory",
    "onCommand:promptManager.ratePrompt",
    "onCommand:promptManager.optimizePrompt"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptManager.createPrompt",
        "title": "Create Structured Prompt",
        "category": "Prompt Manager"
      },
      {
        "command": "promptManager.viewHistory",
        "title": "View Prompt History",
        "category": "Prompt Manager"
      },
      {
        "command": "promptManager.ratePrompt",
        "title": "Rate Last Prompt",
        "category": "Prompt Manager"
      },
      {
        "command": "promptManager.optimizePrompt",
        "title": "Show Optimization Tips",
        "category": "Prompt Manager"
      }
    ],
    "keybindings": [
      {
        "command": "promptManager.createPrompt",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "promptManager.createPrompt"
        },
        {
          "command": "promptManager.viewHistory"
        },
        {
          "command": "promptManager.optimizePrompt"
        }
      ],
      "editor/context": [
        {
          "command": "promptManager.createPrompt",
          "group": "ai@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test": "node ./test/runTest.js",
    "package:vsix": "vsce package"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.6.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  }
}
